FROM ubuntu:16.10
MAINTAINER senthil@uthcode.com
RUN apt-get update
RUN apt-get install -qyy \
    -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
    build-essential \
    libncursesw5-dev \
    libreadline-dev \
    libssl-dev \
    libgdbm-dev \
    libc6-dev \
    libsqlite3-dev \
    tk-dev \
    libbz2-dev \
    liblzma-dev \
    python3 \
    python3-dev \
    libmysqlclient-dev \
    python3-virtualenv \
    libffi6 \
    openssl \
    python3-venv \
    ssh \
    git \
    vim \
    emacs \
    apt-transport-https \
    ca-certificates \
    unzip \
    docker.io

RUN service docker start
